# CalHidePotoFile

./: build.gradle  key
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreativesquadz/calculatorlock/: AdAdmob.java
app/src/main/java/com/kreativesquadz/calculatorlock/activities/: CalcActivity.java  CalculateFactorial.java  ChangePasswordActivity.java  ConfirmCalcActivity.java  ExtendedDoubleEvaluator.java  HomeActivity.java  ImageFolderActivity.java  SecurityQuestionActivity.java  VideoFolderActivity.java
app/src/main/java/com/kreativesquadz/calculatorlock/album/: HomeFragment.java
app/src/main/java/com/kreativesquadz/calculatorlock/app/: AppConstants.java  BaseActivity.java  MainApplication.java
app/src/main/java/com/kreativesquadz/calculatorlock/audios/: AudiosActivity.java
app/src/main/java/com/kreativesquadz/calculatorlock/callbacks/: OnAllAudiosLoadedListener.java  OnAllImagesLoadedListener.java  OnAllVideosLoadedListener.java  OnAudioLoadedListener.java  OnChangeListingListener.java  OnFilesLoadedListener.java  OnImagesLoadedListener.java  OnVideosLoadedListener.java
app/src/main/java/com/kreativesquadz/calculatorlock/common/: MergeAdapter.java  SackOfViewsAdapter.java
app/src/main/java/com/kreativesquadz/calculatorlock/db/: DBHelper.java
app/src/main/java/com/kreativesquadz/calculatorlock/files/: CheckableRelativeLayout.java  CustomList.java  CustomListSingleOnly.java  FileSelectionActivity.java  FilesActivity.java  FolderSelectionsActivity.java
app/src/main/java/com/kreativesquadz/calculatorlock/fullscreenimage/: FullScreenImageActivity.java
app/src/main/java/com/kreativesquadz/calculatorlock/image/: ImageActivity.java  ImagesActivity.java
app/src/main/java/com/kreativesquadz/calculatorlock/model/: AlbumsModel.java  AllAudioModel.java  AllFilesModel.java  AllImagesModel.java  (+1 more)
app/src/main/res/drawable/: bg_btn.xml  btn_back.xml  custom_progress.xml  customcheckbox.xml  dialog_header_back.xml  fram_bak.xml  fram_bak_equal.xml  home_square1.xml  home_square2.xml  home_square3.xml  home_square4.xml  ic_back_arrow.xml  ic_close_2.xml  que_ans_back.xml  ripple_effect.xml  round_button.xml  round_button_equals.xml  round_button_ope.xml  round_pink.xml
app/src/main/res/layout/: activity_adds_image.xml  activity_calc.xml  activity_calculator.xml  activity_confirm_calc.xml  activity_confirm_pass.xml  activity_file_selection.xml  activity_full_screen_image.xml  activity_image.xml  activity_new_calc.xml  activity_security_question.xml  activity_splash.xml  activity_video.xml  activity_video_folder.xml  adapter_photosfolder.xml  app_bar_main.xml  dialog_choose_other_pass.xml  dialog_confirm_set_password.xml  dialog_current_pass_wrong.xml  dialog_forgot_pass_hint.xml  dialog_progress.xml  dialog_rate_us.xml  dialog_security_question.xml  dialog_set_password_failed.xml  dialog_set_password_hint.xml  dialog_successfully_set_password.xml  home_laoyut.xml  item_file.xml  item_file_hide.xml  item_hidevideo.xml  item_option.xml  list_single.xml  list_single_only.xml  main_layout.xml  mange_file_dialog.xml  nav_header_main.xml  privacy_policy.xml  progress_view.xml  raw_all_images.xml  raw_fullscreen.xml  toolbar.xml
app/src/main/res/menu/: add_image_menu.xml  full_screen_image_menu.xml  image_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml
(+37 files in other folders)
